; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev5) on 2025-08-08

[ moleculetype ]
; name          nrexcl
toluene       3

; Atomic charges are those loaded from .mol2 file
[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1     ca         1      MOL     C             1   -0.0846860534   12.010736
     2     ca         1      MOL     C             2   -0.2670889081   12.010736
     3     ca         1      MOL     C             3    0.2764507218   12.010736
     4     ca         1      MOL     C             4   -0.2667626243   12.010736
     5     ca         1      MOL     C             5   -0.0848021870   12.010736
     6     ca         1      MOL     C             6   -0.1646393468   12.010736
     7     ha         1      MOL     H             7    0.1183421162    1.007941
     8     ha         1      MOL     H             8    0.1479816861    1.007941
     9     ha         1      MOL     H             9    0.1479632728    1.007941
    10     ha         1      MOL     H            10    0.1183482603    1.007941
    11     ha         1      MOL     H            11    0.1231730046    1.007941
    12     c3         1      MOL     C            12   -0.4306741521   12.010736
    13     hc         1      MOL     H            13    0.1221314033    1.007941
    14     hc         1      MOL     H            14    0.1221314033    1.007941
    15     hc         1      MOL     H            15    0.1221314033    1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.139840     3.858485E+05     ; C-C, prebuilt ca-ca
    1       6         1        0.139840     3.858485E+05     ; C-C, prebuilt ca-ca
    1       7         1        0.108600     2.893654E+05     ; C-H, prebuilt ca-ha
    2       3         1        0.139840     3.858485E+05     ; C-C, prebuilt ca-ca
    2       8         1        0.108600     2.893654E+05     ; C-H, prebuilt ca-ha
    3       4         1        0.139840     3.858485E+05     ; C-C, prebuilt ca-ca
    3      12         1        0.151560     2.686128E+05     ; C-C, prebuilt c3-ca
    4       5         1        0.139840     3.858485E+05     ; C-C, prebuilt ca-ca
    4       9         1        0.108600     2.893654E+05     ; C-H, prebuilt ca-ha
    5       6         1        0.139840     3.858485E+05     ; C-C, prebuilt ca-ca
    5      10         1        0.108600     2.893654E+05     ; C-H, prebuilt ca-ha
    6      11         1        0.108600     2.893654E+05     ; C-H, prebuilt ca-ha
   12      13         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
   12      14         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
   12      15         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1       6         1       120.020      5.573088E+02     ; C-C-C, prebuilt ca-ca-ca
    2       1       7         1       119.880      4.033376E+02     ; C-C-H, prebuilt ca-ca-ha
    6       1       7         1       119.880      4.033376E+02     ; C-C-H, prebuilt ca-ca-ha
    1       2       3         1       120.020      5.573088E+02     ; C-C-C, prebuilt ca-ca-ca
    1       2       8         1       119.880      4.033376E+02     ; C-C-H, prebuilt ca-ca-ha
    3       2       8         1       119.880      4.033376E+02     ; C-C-H, prebuilt ca-ca-ha
    2       3       4         1       120.020      5.573088E+02     ; C-C-C, prebuilt ca-ca-ca
    2       3      12         1       120.770      5.313680E+02     ; C-C-C, prebuilt c3-ca-ca
    4       3      12         1       120.770      5.313680E+02     ; C-C-C, prebuilt c3-ca-ca
    3       4       5         1       120.020      5.573088E+02     ; C-C-C, prebuilt ca-ca-ca
    3       4       9         1       119.880      4.033376E+02     ; C-C-H, prebuilt ca-ca-ha
    5       4       9         1       119.880      4.033376E+02     ; C-C-H, prebuilt ca-ca-ha
    4       5       6         1       120.020      5.573088E+02     ; C-C-C, prebuilt ca-ca-ca
    4       5      10         1       119.880      4.033376E+02     ; C-C-H, prebuilt ca-ca-ha
    6       5      10         1       119.880      4.033376E+02     ; C-C-H, prebuilt ca-ca-ha
    1       6       5         1       120.020      5.573088E+02     ; C-C-C, prebuilt ca-ca-ca
    1       6      11         1       119.880      4.033376E+02     ; C-C-H, prebuilt ca-ca-ha
    5       6      11         1       119.880      4.033376E+02     ; C-C-H, prebuilt ca-ca-ha
    3      12      13         1       110.470      3.916224E+02     ; C-C-H, prebuilt ca-c3-hc
    3      12      14         1       110.470      3.916224E+02     ; C-C-H, prebuilt ca-c3-hc
    3      12      15         1       110.470      3.916224E+02     ; C-C-H, prebuilt ca-c3-hc
   13      12      14         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
   13      12      15         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
   14      12      15         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       2       3       4         9       180.000      15.16700    2     ; C-C-C-C, prebuilt X-ca-ca-X
    1       2       3      12         9       180.000      15.16700    2     ; C-C-C-C, prebuilt X-ca-ca-X
    1       6       5       4         9       180.000      15.16700    2     ; C-C-C-C, prebuilt X-ca-ca-X
    1       6       5      10         9       180.000      15.16700    2     ; C-C-C-H, prebuilt X-ca-ca-X
    2       1       6       5         9       180.000      15.16700    2     ; C-C-C-C, prebuilt X-ca-ca-X
    2       1       6      11         9       180.000      15.16700    2     ; C-C-C-H, prebuilt X-ca-ca-X
    2       3       4       5         9       180.000      15.16700    2     ; C-C-C-C, prebuilt X-ca-ca-X
    2       3       4       9         9       180.000      15.16700    2     ; C-C-C-H, prebuilt X-ca-ca-X
    2       3      12      13         9         0.000       0.00000    2     ; C-C-C-H, prebuilt X-c3-ca-X
    2       3      12      14         9         0.000       0.00000    2     ; C-C-C-H, prebuilt X-c3-ca-X
    2       3      12      15         9         0.000       0.00000    2     ; C-C-C-H, prebuilt X-c3-ca-X
    3       2       1       6         9       180.000      15.16700    2     ; C-C-C-C, prebuilt X-ca-ca-X
    3       2       1       7         9       180.000      15.16700    2     ; C-C-C-H, prebuilt X-ca-ca-X
    3       4       5       6         9       180.000      15.16700    2     ; C-C-C-C, prebuilt X-ca-ca-X
    3       4       5      10         9       180.000      15.16700    2     ; C-C-C-H, prebuilt X-ca-ca-X
    4       3       2       8         9       180.000      15.16700    2     ; C-C-C-H, prebuilt X-ca-ca-X
    4       3      12      13         9         0.000       0.00000    2     ; C-C-C-H, prebuilt X-c3-ca-X
    4       3      12      14         9         0.000       0.00000    2     ; C-C-C-H, prebuilt X-c3-ca-X
    4       3      12      15         9         0.000       0.00000    2     ; C-C-C-H, prebuilt X-c3-ca-X
    4       5       6      11         9       180.000      15.16700    2     ; C-C-C-H, prebuilt X-ca-ca-X
    5       4       3      12         9       180.000      15.16700    2     ; C-C-C-C, prebuilt X-ca-ca-X
    5       6       1       7         9       180.000      15.16700    2     ; C-C-C-H, prebuilt X-ca-ca-X
    6       1       2       8         9       180.000      15.16700    2     ; C-C-C-H, prebuilt X-ca-ca-X
    6       5       4       9         9       180.000      15.16700    2     ; C-C-C-H, prebuilt X-ca-ca-X
    7       1       2       8         9       180.000      15.16700    2     ; H-C-C-H, prebuilt X-ca-ca-X
    7       1       6      11         9       180.000      15.16700    2     ; H-C-C-H, prebuilt X-ca-ca-X
    8       2       3      12         9       180.000      15.16700    2     ; H-C-C-C, prebuilt X-ca-ca-X
    9       4       3      12         9       180.000      15.16700    2     ; H-C-C-C, prebuilt X-ca-ca-X
    9       4       5      10         9       180.000      15.16700    2     ; H-C-C-H, prebuilt X-ca-ca-X
   10       5       6      11         9       180.000      15.16700    2     ; H-C-C-H, prebuilt X-ca-ca-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1       4         1     ; C-C-C-C
    1      12         1     ; C-C-C-C
    1      10         1     ; C-C-C-H
    2       5         1     ; C-C-C-C
    2      11         1     ; C-C-C-H
    2       9         1     ; C-C-C-H
    2      13         1     ; C-C-C-H
    2      14         1     ; C-C-C-H
    2      15         1     ; C-C-C-H
    3       6         1     ; C-C-C-C
    3       7         1     ; C-C-C-H
    3      10         1     ; C-C-C-H
    4       8         1     ; C-C-C-H
    4      13         1     ; C-C-C-H
    4      14         1     ; C-C-C-H
    4      15         1     ; C-C-C-H
    4      11         1     ; C-C-C-H
    5      12         1     ; C-C-C-C
    5       7         1     ; C-C-C-H
    6       8         1     ; C-C-C-H
    6       9         1     ; C-C-C-H
    7       8         1     ; H-C-C-H
    7      11         1     ; H-C-C-H
    8      12         1     ; H-C-C-C
    9      12         1     ; H-C-C-C
    9      10         1     ; H-C-C-H
   10      11         1     ; H-C-C-H
 
[ dihedrals ] ; impropers
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol)  pn
    2       6       1       7         4       180.000       4.60240    2     ; C-C-C-H, prebuilt X-X-ca-ha
    1       3       2       8         4       180.000       4.60240    2     ; C-C-C-H, prebuilt X-X-ca-ha
    2       4       3      12         4       180.000       4.60240    2     ; C-C-C-C, prebuilt ca-ca-ca-c3
    3       5       4       9         4       180.000       4.60240    2     ; C-C-C-H, prebuilt X-X-ca-ha
    4       6       5      10         4       180.000       4.60240    2     ; C-C-C-H, prebuilt X-X-ca-ha
    1       5       6      11         4       180.000       4.60240    2     ; C-C-C-H, prebuilt X-X-ca-ha
